<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>go应用问题排查常用方法 | 风雨雾凇</title>
  
  <meta name="keywords" content="编程,学习笔记,golang,问题排查, 博客, 风雨雾凇">
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://pic.fengyuwusong.cn/avatar.png">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>风雨雾凇</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
              rel="nofollow"
            
            
            id="tags">
            <i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          风雨雾凇
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2022/05/05/go%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/">
        go应用问题排查常用方法
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://fengyuwsuong.cn" rel="nofollow">
        
          <img src="https://pic.fengyuwusong.cn/avatar.png">
        
        <p>风雨雾凇</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2022-05-05</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>学习笔记</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>5k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>23分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>一般来说，在开发过程中我们的应用都会遇上各种问题场景，下面关于以下几种常见场景的排查分析问题常见方法进行一定的总结：</p>
<ul>
<li>分析程序运行时间和CPU利用率情况</li>
<li>分析golang程序内存占用情况</li>
<li>分析golang程序CPU性能情况</li>
</ul>
<a id="more"></a>

<h3 id="场景1：-如何分析程序的运行时间与CPU利用率情况？"><a href="#场景1：-如何分析程序的运行时间与CPU利用率情况？" class="headerlink" title="场景1： 如何分析程序的运行时间与CPU利用率情况？"></a>场景1： 如何分析程序的运行时间与CPU利用率情况？</h3><h4 id="1-shell内置time指令"><a href="#1-shell内置time指令" class="headerlink" title="(1) shell内置time指令"></a>(1) shell内置time指令</h4><p>这个方法不算新颖，但是确很实用。 time是Unix/Linux内置多命令，使用时一般不用传过多参数，直接跟上需要调试多程序即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> time go run test2.go</span></span><br><span class="line">&amp;&#123;&#123;0 0&#125; 张三 0&#125;</span><br><span class="line"></span><br><span class="line">real 0m0.843s</span><br><span class="line">user 0m0.216s</span><br><span class="line">sys 0m0.389s</span><br></pre></td></tr></table></figure>

<p>上面是使用time对 go run test2.go对执行程序坐了性能分析，得到3个指标。</p>
<p>● real：从程序开始到结束，实际度过的时间；<br>● user：程序在用户态度过的时间；<br>● sys：程序在内核态度过的时间。</p>
<p>一般情况下 <code>real &gt;= user + sys</code>，因为系统还有其它进程(切换其他进程中间对于本进程会有空白期)。</p>
<h3 id="2-usr-bin-time指令"><a href="#2-usr-bin-time指令" class="headerlink" title="2) /usr/bin/time指令"></a>2) /usr/bin/time指令</h3><p>这个指令比内置的time更加详细一些，使用的时候需要用绝对路径，而且<strong>要加上参数-v</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> /usr/bin/time -v go run test2.go  </span></span><br><span class="line"></span><br><span class="line"> Command being timed: "go run test2.go"</span><br><span class="line"> User time (seconds): 0.12</span><br><span class="line"> System time (seconds): 0.06</span><br><span class="line"> Percent of CPU this job got: 115%</span><br><span class="line"> Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16</span><br><span class="line"> Average shared text size (kbytes): 0</span><br><span class="line"> Average unshared data size (kbytes): 0</span><br><span class="line"> Average stack size (kbytes): 0</span><br><span class="line"> Average total size (kbytes): 0</span><br><span class="line"> Maximum resident set size (kbytes): 41172</span><br><span class="line"> Average resident set size (kbytes): 0</span><br><span class="line"> Major (requiring I/O) page faults: 1</span><br><span class="line"> Minor (reclaiming a frame) page faults: 15880</span><br><span class="line"> Voluntary context switches: 897</span><br><span class="line"> Involuntary context switches: 183</span><br><span class="line"> Swaps: 0</span><br><span class="line"> File system inputs: 256</span><br><span class="line"> File system outputs: 2664</span><br><span class="line"> Socket messages sent: 0</span><br><span class="line"> Socket messages received: 0</span><br><span class="line"> Signals delivered: 0</span><br><span class="line"> Page size (bytes): 4096</span><br><span class="line"> Exit status: 0</span><br></pre></td></tr></table></figure>

<p>可以看到这里的功能要强大多了，除了之前的信息外，还包括了：</p>
<p>● CPU占用率；<br>● 内存使用情况；<br>● Page Fault 情况；<br>● 进程切换情况；<br>● 文件系统IO；<br>● Socket 使用情况；<br>● ……</p>
<h3 id="场景2：-如何分析golang程序的内存使用情况？"><a href="#场景2：-如何分析golang程序的内存使用情况？" class="headerlink" title="场景2： 如何分析golang程序的内存使用情况？"></a>场景2： 如何分析golang程序的内存使用情况？</h3><h4 id="1-内存占用情况查看"><a href="#1-内存占用情况查看" class="headerlink" title="(1) 内存占用情况查看"></a>(1) 内存占用情况查看</h4><p>我们先写一段demo例子代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"runtime"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//slice 会动态扩容，用slice来做堆内存申请</span></span><br><span class="line">    container := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; loop begin."</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">32</span>*<span class="number">1000</span>*<span class="number">1000</span>; i++ &#123;</span><br><span class="line">        container = <span class="built_in">append</span>(container, i)</span><br><span class="line">    &#125;</span><br><span class="line">    log.Println(<span class="string">" ===&gt; loop end."</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    log.Println(<span class="string">"Start."</span>)</span><br><span class="line"></span><br><span class="line">    test()</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">"force gc."</span>)</span><br><span class="line">    runtime.GC() <span class="comment">//强制调用gc回收</span></span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">"Done."</span>)</span><br><span class="line"></span><br><span class="line">    time.Sleep(<span class="number">3600</span> * time.Second) <span class="comment">//睡眠，保持程序不退出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">go build -o snippet_mem &amp;&amp; ./snippet_mem</span></span><br></pre></td></tr></table></figure>

<p>然后在<code>./snippet_mem</code>进程没有执行完，我们再开一个窗口，通过top命令查看进程的内存占用情况</p>
<p><code>$top -p $(pidof snippet_mem)</code></p>
<p>得到结果如下：</p>
<p><img src="https://pic.fengyuwusong.cn/20220506100834.png" alt="top结果"></p>
<p>我们看出来，没有退出的snippet_mem进程有约770m的内存被占用。</p>
<p>直观上来说，这个程序在test()函数执行完后，切片contaner的内存应该被释放，不应该占用770m那么大。</p>
<p>下面让我们使用GODEBUG来分析程序的内存使用情况。</p>
<h4 id="2-GODEBUG与gctrace"><a href="#2-GODEBUG与gctrace" class="headerlink" title="(2) GODEBUG与gctrace"></a>(2) GODEBUG与gctrace</h4><ul>
<li>用法</li>
</ul>
<p>执行<code>snippet_mem</code>程序之前添加环境变量<code>GODEBUG=&#39;gctrace=1&#39;</code>来跟踪打印垃圾回收器信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GODEBUG='gctrace=1' ./snippet_mem</span><br></pre></td></tr></table></figure>

<p>设置<code>gctrace=1</code>会使得垃圾回收器在每次回收时汇总所回收内存的大小以及耗时，<br>并将这些内容汇总成单行内容打印到标准错误输出中。</p>
<ul>
<li>格式</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gc # @#s #%: #+#+# ms clock, #+#/#/#+# ms cpu, #-&gt;#-&gt;# MB, # MB goal, # P</span><br></pre></td></tr></table></figure>

<ul>
<li>含义</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gc #        GC次数的编号，每次GC时递增</span><br><span class="line"><span class="meta">@#</span><span class="bash">s         距离程序开始执行时的时间</span></span><br><span class="line"><span class="meta">#</span><span class="bash">%          GC占用的执行时间百分比</span></span><br><span class="line"><span class="meta">#</span><span class="bash">+...+<span class="comment">#     GC使用的时间</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">-&gt;<span class="comment">#-&gt;# MB  GC开始，结束，以及当前活跃堆内存的大小，单位M</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> MB goal   全局堆内存大小</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> P         使用processor的数量</span></span><br></pre></td></tr></table></figure>

<p>如果每条信息最后，以(forced)结尾，那么该信息是由runtime.GC()调用触发</p>
<p>我们来选择其中一行来解释一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gc 17 @0.149s 1%: 0.004+36+0.003 ms clock, 0.009+0/0.051/36+0.006 ms cpu, 181-&gt;181-&gt;101 MB, 182 MB goal, 2 P</span><br></pre></td></tr></table></figure>

<p>该条信息含义如下：</p>
<p>● gc 17: Gc 调试编号为17<br>● @0.149s:此时程序已经执行了0.149s<br>● 1%: 0.149s中其中gc模块占用了1%的时间<br>● 0.004+36+0.003 ms clock: 垃圾回收的时间，分别为STW（stop-the-world）清扫的时间+并发标记和扫描的时间+STW标记的时间<br>● 0.009+0/0.051/36+0.006 ms cpu: 垃圾回收占用cpu时间<br>● 181-&gt;181-&gt;101 MB： GC开始前堆内存181M， GC结束后堆内存181M，当前活跃的堆内存101M<br>● 182 MB goal: 全局堆内存大小<br>● 2 P: 本次GC使用了2个P(调度器中的Processer)</p>
<p>了解了GC的调试信息读法后，接下来我们来分析一下本次GC的结果。</p>
<p>我们还是执行GODEBUG调试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GODEBUG='gctrace=1' ./snippet_mem</span><br></pre></td></tr></table></figure>

<p>结果如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">➜  study git:(main) ✗ GODEBUG='gctrace=1' ./main</span><br><span class="line">2022/05/06 10:16:30 Start.</span><br><span class="line">2022/05/06 10:16:30  ===&gt; loop begin.</span><br><span class="line">gc 1 @0.001s 3%: 0.008+0.42+0.002 ms clock, 0.017+0/0.10/0.33+0.004 ms cpu, 4-&gt;4-&gt;0 MB, 5 MB goal, 2 P</span><br><span class="line">gc 2 @0.002s 2%: 0.006+1.6+0.003 ms clock, 0.012+0/0.10/0.59+0.006 ms cpu, 4-&gt;6-&gt;3 MB, 5 MB goal, 2 P</span><br><span class="line">gc 3 @0.004s 2%: 0.007+1.4+0.001 ms clock, 0.014+0/0.10/1.3+0.003 ms cpu, 8-&gt;8-&gt;2 MB, 9 MB goal, 2 P</span><br><span class="line">gc 4 @0.006s 3%: 0.017+0.49+0.001 ms clock, 0.034+0.11/0/0+0.003 ms cpu, 6-&gt;6-&gt;3 MB, 7 MB goal, 2 P</span><br><span class="line">gc 5 @0.007s 9%: 0.32+0.54+0.001 ms clock, 0.65+0.020/0.41/0+0.003 ms cpu, 8-&gt;8-&gt;4 MB, 9 MB goal, 2 P</span><br><span class="line">gc 6 @0.008s 7%: 0.006+2.5+0.002 ms clock, 0.013+0.005/0.075/2.4+0.005 ms cpu, 10-&gt;10-&gt;5 MB, 11 MB goal, 2 P</span><br><span class="line">gc 7 @0.011s 9%: 0.024+2.5+0.003 ms clock, 0.048+0.020/0.91/0+0.006 ms cpu, 12-&gt;12-&gt;6 MB, 13 MB goal, 2 P</span><br><span class="line">gc 8 @0.014s 9%: 0.11+1.7+0.001 ms clock, 0.23+0.10/0/0+0.003 ms cpu, 15-&gt;15-&gt;8 MB, 16 MB goal, 2 P</span><br><span class="line">gc 9 @0.016s 7%: 0.007+5.4+0.004 ms clock, 0.015+0/0.074/5.1+0.008 ms cpu, 19-&gt;19-&gt;10 MB, 20 MB goal, 2 P</span><br><span class="line">gc 10 @0.021s 6%: 0.007+1.4+0.002 ms clock, 0.014+0/0.076/1.2+0.005 ms cpu, 24-&gt;24-&gt;13 MB, 25 MB goal, 2 P</span><br><span class="line">gc 11 @0.023s 6%: 0.007+3.0+0.003 ms clock, 0.014+0/0.083/2.9+0.007 ms cpu, 30-&gt;30-&gt;16 MB, 31 MB goal, 2 P</span><br><span class="line">gc 12 @0.027s 14%: 0.050+9.4+0.004 ms clock, 0.10+0.012/7.2/0.009+0.008 ms cpu, 38-&gt;38-&gt;21 MB, 39 MB goal, 2 P</span><br><span class="line">gc 13 @0.037s 13%: 0.007+2.7+0.003 ms clock, 0.014+0/0.091/2.5+0.006 ms cpu, 47-&gt;47-&gt;26 MB, 48 MB goal, 2 P</span><br><span class="line">gc 14 @0.040s 17%: 0.084+5.8+0.003 ms clock, 0.16+0.021/5.3/0+0.007 ms cpu, 59-&gt;59-&gt;33 MB, 60 MB goal, 2 P</span><br><span class="line">gc 15 @0.046s 26%: 0.027+19+0.004 ms clock, 0.054+0.022/19/0+0.009 ms cpu, 74-&gt;74-&gt;41 MB, 75 MB goal, 2 P</span><br><span class="line">gc 16 @0.066s 24%: 0.007+5.2+0.003 ms clock, 0.014+0/0.11/4.9+0.007 ms cpu, 93-&gt;93-&gt;51 MB, 94 MB goal, 2 P</span><br><span class="line">gc 17 @0.072s 27%: 0.008+10+0.005 ms clock, 0.017+0.010/10/0.010+0.010 ms cpu, 116-&gt;116-&gt;64 MB, 117 MB goal, 2 P</span><br><span class="line">gc 18 @0.084s 18%: 0.007+40+0.005 ms clock, 0.015+0/0.080/39+0.010 ms cpu, 145-&gt;145-&gt;145 MB, 146 MB goal, 2 P</span><br><span class="line">gc 19 @0.167s 10%: 0.016+59+0.004 ms clock, 0.032+0/0.082/58+0.009 ms cpu, 372-&gt;372-&gt;126 MB, 373 MB goal, 2 P</span><br><span class="line">gc 20 @0.227s 12%: 0.34+15+0.015 ms clock, 0.69+0/14/0+0.030 ms cpu, 284-&gt;284-&gt;284 MB, 285 MB goal, 2 P</span><br><span class="line">gc 2022/05/06 10:16:30  ===&gt; loop end.</span><br><span class="line">21 @0.3242022/05/06 10:16:30 force gc.</span><br><span class="line">s 5%: 0.014+198+0.003 ms clock, 0.029+0/0.089/198+0.006 ms cpu, 728-&gt;728-&gt;0 MB, 729 MB goal, 2 P</span><br><span class="line">2022/05/06 10:16:30 Done.</span><br><span class="line">gc 22 @0.523s 5%: 0.006+2.4+0.002 ms clock, 0.013+0/0.045/2.4+0.005 ms cpu, 0-&gt;0-&gt;0 MB, 4 MB goal, 2 P (forced)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 分析</span><br><span class="line"></span><br><span class="line"> 先看在test()函数执行完后立即打印的gc 21那行的信息。&#96;728-&gt;728-&gt;0 MB, 729 MB goal&#96;表示垃圾回收器已经把729M的内存标记为非活跃的内存。</span><br><span class="line"></span><br><span class="line">再看下一个记录&#96;gc 22。0-&gt;0-&gt;0 MB, 4 MB goal&#96;表示垃圾回收器中的全局堆内存大小由729M下降为4M。</span><br><span class="line"></span><br><span class="line">- 结论</span><br><span class="line"></span><br><span class="line">1、在test()函数执行完后，demo程序中的切片容器所申请的堆空间都被垃圾回收器回收了。</span><br><span class="line"></span><br><span class="line">2、如果此时在top指令查询内存的时候，如果依然是800+MB，说明垃圾回收器回收了应用层的内存后，（可能）并不会立即将内存归还给系统。</span><br><span class="line"></span><br><span class="line">#### (3) runtime.ReadMemStats</span><br><span class="line"></span><br><span class="line">接下来我么换另一种方式查看内存的方式 利用 runtime库里的ReadMemStats()方法</span><br><span class="line"></span><br><span class="line">demo2.go</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;go</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;log&quot;</span><br><span class="line">    &quot;runtime&quot;</span><br><span class="line">    &quot;time&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func readMemStats() &#123;</span><br><span class="line"></span><br><span class="line">    var ms runtime.MemStats</span><br><span class="line"></span><br><span class="line">    runtime.ReadMemStats(&amp;ms)</span><br><span class="line"></span><br><span class="line">    log.Printf(&quot; &#x3D;&#x3D;&#x3D;&gt; Alloc:%d(bytes) HeapIdle:%d(bytes) HeapReleased:%d(bytes)&quot;, ms.Alloc, ms.HeapIdle, ms.HeapReleased)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func test() &#123;</span><br><span class="line">    &#x2F;&#x2F;slice 会动态扩容，用slice来做堆内存申请</span><br><span class="line">    container :&#x3D; make([]int, 8)</span><br><span class="line"></span><br><span class="line">    log.Println(&quot; &#x3D;&#x3D;&#x3D;&gt; loop begin.&quot;)</span><br><span class="line">    for i :&#x3D; 0; i &lt; 32*1000*1000; i++ &#123;</span><br><span class="line">        container &#x3D; append(container, i)</span><br><span class="line">        if ( i &#x3D;&#x3D; 16*1000*1000) &#123;</span><br><span class="line">            readMemStats()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    log.Println(&quot; &#x3D;&#x3D;&#x3D;&gt; loop end.&quot;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    log.Println(&quot; &#x3D;&#x3D;&#x3D;&gt; [Start].&quot;)</span><br><span class="line"></span><br><span class="line">    readMemStats()</span><br><span class="line">    test()</span><br><span class="line">    readMemStats()</span><br><span class="line"></span><br><span class="line">    log.Println(&quot; &#x3D;&#x3D;&#x3D;&gt; [force gc].&quot;)</span><br><span class="line">    runtime.GC() &#x2F;&#x2F;强制调用gc回收</span><br><span class="line"></span><br><span class="line">    log.Println(&quot; &#x3D;&#x3D;&#x3D;&gt; [Done].&quot;)</span><br><span class="line">    readMemStats()</span><br><span class="line"></span><br><span class="line">    go func() &#123;</span><br><span class="line">        for &#123;</span><br><span class="line">            readMemStats()</span><br><span class="line">            time.Sleep(10 * time.Second)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    time.Sleep(3600 * time.Second) &#x2F;&#x2F;睡眠，保持程序不退出</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们， 封装了一个函数readMemStats()，这里面主要是调用runtime中的ReadMemStats()方法获得内存信息，然后通过log打印出来。</p>
<p>我们执行一下代码并运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  study git:(main) ✗ go run demo2.go </span><br><span class="line">2022/05/06 10:21:59  ===&gt; [Start].</span><br><span class="line">2022/05/06 10:21:59  ===&gt; Alloc:63872(bytes) HeapIdle:66592768(bytes) HeapReleased:66560000(bytes)</span><br><span class="line">2022/05/06 10:21:59  ===&gt; loop begin.</span><br><span class="line">2022/05/06 10:21:59  ===&gt; Alloc:238511072(bytes) HeapIdle:96509952(bytes) HeapReleased:96378880(bytes)</span><br><span class="line">2022/05/06 10:21:59  ===&gt; loop end.</span><br><span class="line">2022/05/06 10:21:59  ===&gt; Alloc:631416280(bytes) HeapIdle:173424640(bytes) HeapReleased:141795328(bytes)</span><br><span class="line">2022/05/06 10:21:59  ===&gt; [force gc].</span><br><span class="line">2022/05/06 10:21:59  ===&gt; [Done].</span><br><span class="line">2022/05/06 10:21:59  ===&gt; Alloc:51040(bytes) HeapIdle:804790272(bytes) HeapReleased:141795328(bytes)</span><br><span class="line">2022/05/06 10:21:59  ===&gt; Alloc:52064(bytes) HeapIdle:804782080(bytes) HeapReleased:141787136(bytes)</span><br><span class="line">2022/05/06 10:22:09  ===&gt; Alloc:52272(bytes) HeapIdle:804782080(bytes) HeapReleased:141795328(bytes)</span><br><span class="line">2022/05/06 10:22:19  ===&gt; Alloc:52416(bytes) HeapIdle:804782080(bytes) HeapReleased:202391552(bytes)</span><br></pre></td></tr></table></figure>

<p> 可以看到，打印[Done].之后那条trace信息，Alloc已经下降，即内存已被垃圾回收器回收。在2022/05/06 10:22:19的这条trace信息中，HeapReleased开始上升，即垃圾回收器把内存归还给系统。</p>
<p>另外，MemStats还可以获取其它哪些信息以及字段的含义可以参见<a href="http://golang.org/pkg/runtime/#MemStats" target="_blank" rel="noopener">官方文档</a></p>
<h4 id="4-pprof工具"><a href="#4-pprof工具" class="headerlink" title="(4) pprof工具"></a>(4) pprof工具</h4><p>pprof工具支持网页上查看内存的使用情况，需要在代码中添加一个协程即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line"> <span class="string">"net/http"</span></span><br><span class="line"> _ <span class="string">"net/http/pprof"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line"> log.Println(http.ListenAndServe(<span class="string">"0.0.0.0:10000"</span>, <span class="literal">nil</span>))</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">具体添加的完整代码如下：</span><br><span class="line"></span><br><span class="line">demo3.<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"runtime"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    _ <span class="string">"net/http/pprof"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readMemStats</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> ms runtime.MemStats</span><br><span class="line"></span><br><span class="line">    runtime.ReadMemStats(&amp;ms)</span><br><span class="line"></span><br><span class="line">    log.Printf(<span class="string">" ===&gt; Alloc:%d(bytes) HeapIdle:%d(bytes) HeapReleased:%d(bytes)"</span>, ms.Alloc, ms.HeapIdle, ms.HeapReleased)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//slice 会动态扩容，用slice来做堆内存申请</span></span><br><span class="line">    container := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; loop begin."</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">32</span>*<span class="number">1000</span>*<span class="number">1000</span>; i++ &#123;</span><br><span class="line">        container = <span class="built_in">append</span>(container, i)</span><br><span class="line">        <span class="keyword">if</span> ( i == <span class="number">16</span>*<span class="number">1000</span>*<span class="number">1000</span>) &#123;</span><br><span class="line">            readMemStats()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; loop end."</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//启动pprof</span></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        log.Println(http.ListenAndServe(<span class="string">"0.0.0.0:10000"</span>, <span class="literal">nil</span>))</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; [Start]."</span>)</span><br><span class="line"></span><br><span class="line">    readMemStats()</span><br><span class="line">    test()</span><br><span class="line">    readMemStats()</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; [force gc]."</span>)</span><br><span class="line">    runtime.GC() <span class="comment">//强制调用gc回收</span></span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; [Done]."</span>)</span><br><span class="line">    readMemStats()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            readMemStats()</span><br><span class="line">            time.Sleep(<span class="number">10</span> * time.Second)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    time.Sleep(<span class="number">3600</span> * time.Second) <span class="comment">//睡眠，保持程序不退出</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们正常运行程序，然后同时打开浏览器，</p>
<p>输入地址：<a href="http://127.0.0.1:10000/debug/pprof/heap?debug=1" target="_blank" rel="noopener">http://127.0.0.1:10000/debug/pprof/heap?debug=1</a></p>
<p>浏览器的内容其中有一部分如下，记录了目前的内存情况</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> runtime.MemStats</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Alloc = 228248</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> TotalAlloc = 1293696976</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Sys = 834967896</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Lookups = 0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Mallocs = 2018</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Frees = 671</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HeapAlloc = 228248</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HeapSys = 804913152</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HeapIdle = 804102144</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HeapInuse = 811008</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HeapReleased = 108552192</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HeapObjects = 1347</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Stack = 360448 / 360448</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> MSpan = 28288 / 32768</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> MCache = 3472 / 16384</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> BuckHashSys = 1449617</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> GCSys = 27418976</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> OtherSys = 776551</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> NextGC = 4194304</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> LastGC = 1583203571137891390</span></span><br></pre></td></tr></table></figure>

<h3 id="场景3-如何分析Golang程序的CPU性能情况？"><a href="#场景3-如何分析Golang程序的CPU性能情况？" class="headerlink" title="场景3: 如何分析Golang程序的CPU性能情况？"></a>场景3: 如何分析Golang程序的CPU性能情况？</h3><h4 id="1-性能分析注意事项"><a href="#1-性能分析注意事项" class="headerlink" title="(1)性能分析注意事项"></a>(1)性能分析注意事项</h4><p>●  性能分析必须在一个<br>可重复的、稳定的环境中来进行。<br>  ○ 机器必须闲置<br>    ■ 不要在共享硬件上进行性能分析;<br>    ■ 不要在性能分析期间，在同一个机器上去浏览网页<br>  ○ 注意省电模式和过热保护，如果突然进入这些模式，会导致分析数据严重不准确<br>  ○ 不要使用虚拟机、共享的云主机，太多干扰因素，分析数据会很不一致；<br>  ○ 不要在 macOS 10.11 及以前的版本运行性能分析，有 bug，之后的版本修复了。</p>
<p>如果承受得起，购买专用的性能测试分析的硬件设备，上架。</p>
<p>● 关闭电源管理、过热管理;<br>● 绝不要升级，以保证测试的一致性，以及具有可比性。</p>
<p>如果没有这样的环境，那就一定要在多个环境中，执行多次，以取得可参考的、具有相对一致性的测试结果。</p>
<h4 id="2-CPU性能分析"><a href="#2-CPU性能分析" class="headerlink" title="(2) CPU性能分析"></a>(2) CPU性能分析</h4><p>我们来用下面的代码进行测试</p>
<p>demo4.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"bytes"</span></span><br><span class="line">    <span class="string">"math/rand"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"net/http"</span></span><br><span class="line">    _ <span class="string">"net/http/pprof"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; loop begin."</span>)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++ &#123;</span><br><span class="line">        log.Println(genSomeBytes())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    log.Println(<span class="string">" ===&gt; loop end."</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//生成一个随机字符串</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">genSomeBytes</span><span class="params">()</span> *<span class="title">bytes</span>.<span class="title">Buffer</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> buff bytes.Buffer</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="number">20000</span>; i++ &#123;</span><br><span class="line">        buff.Write([]<span class="keyword">byte</span>&#123;<span class="string">'0'</span> + <span class="keyword">byte</span>(rand.Intn(<span class="number">10</span>))&#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &amp;buff</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> &#123;</span><br><span class="line">            test()</span><br><span class="line">            time.Sleep(time.Second * <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//启动pprof</span></span><br><span class="line">    http.ListenAndServe(<span class="string">"0.0.0.0:10000"</span>, <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面还是启动了pprof的坚挺,有关pprof启动的代码如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import (</span><br><span class="line">    "net/http"</span><br><span class="line">    _ "net/http/pprof"</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line"> //...</span><br><span class="line">  //...</span><br><span class="line">  </span><br><span class="line">  //启动pprof</span><br><span class="line">  http.ListenAndServe("0.0.0.0:10000", nil)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main()里的流程很简单,启动一个goroutine去无限循环调用test()方法,休眠1s.</p>
<p>test()的流程是生成1000个20000个字符的随机字符串.并且打印.</p>
<p>我们将上面的代码编译成可执行的二进制文件 demo4(记住这个名字,稍后我们能用到)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go build demo4.go</span></span><br></pre></td></tr></table></figure>

<p>接下来我们启动程序,程序会无限循环的打印字符串.</p>
<p>接下来我们通过几种方式来查看进程的cpu性能情况.</p>
<h5 id="A-Web界面查看"><a href="#A-Web界面查看" class="headerlink" title="A. Web界面查看"></a>A. Web界面查看</h5><p>浏览器访问<a href="http://127.0.0.1:10000/debug/pprof/" target="_blank" rel="noopener">http://127.0.0.1:10000/debug/pprof/</a></p>
<p>我们会看到如下画面</p>
<p>这里面能够通过pprof查看包括(阻塞信息、cpu信息、内存堆信息、锁信息、goroutine信息等等), 我们这里关心的cpu的性能的profile信息.</p>
<p>有关profile下面的英文解释大致如下:</p>
<p>“CPU配置文件。您可以在秒GET参数中指定持续时间。获取概要文件后，请使用go tool pprof命令调查概要文件。”</p>
<p>所以我们要是想得到cpu性能,就是要获取到当前进程的profile文件,这个文件默认是30s生成一个,所以你的程序要至少运行30s以上(这个参数也可以修改,稍后我们介绍)</p>
<p>我们可以直接点击网页的profile,浏览器会给我们下载一个profile文件. 记住这个文件的路径, 可以拷贝到与demo4所在的同一文件夹下.</p>
<h5 id="B-使用pprof工具查看"><a href="#B-使用pprof工具查看" class="headerlink" title="B. 使用pprof工具查看"></a>B. 使用pprof工具查看</h5><p>pprof 的格式如下</p>
<p>go tool pprof [binary] [profile]</p>
<p>binary: 必须指向生成这个性能分析数据的那个二进制可执行文件；</p>
<p>profile: 必须是该二进制可执行文件所生成的性能分析数据文件。</p>
<p>binary 和 profile 必须严格匹配。</p>
<p>我们来查看一下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go tool pprof ./demo4 profile</span></span><br><span class="line"></span><br><span class="line">File: demo4</span><br><span class="line">Type: cpu</span><br><span class="line">Time: Mar 3, 2020 at 11:18pm (CST)</span><br><span class="line">Duration: 30.13s, Total samples = 6.27s (20.81%)</span><br><span class="line">Entering interactive mode (type "help" for commands, "o" for options)</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>

<p>help可以查看一些指令,我么可以通过top来查看cpu的性能情况.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(pprof) top</span><br><span class="line">Showing nodes accounting for 8420ms, 84.79% of 9930ms total</span><br><span class="line">Dropped 116 nodes (cum &lt;= 49.65ms)</span><br><span class="line">Showing top 10 nodes out of 83</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">    2190ms 22.05% 22.05%     4350ms 43.81%  math/rand.(*Rand).Int31n</span><br><span class="line">    1530ms 15.41% 37.46%     5880ms 59.21%  math/rand.(*Rand).Intn</span><br><span class="line">    1240ms 12.49% 49.95%     1240ms 12.49%  sync.(*Mutex).Unlock (inline)</span><br><span class="line">    1130ms 11.38% 61.33%     1170ms 11.78%  syscall.Syscall</span><br><span class="line">     610ms  6.14% 67.47%     2060ms 20.75%  math/rand.(*lockedSource).Int63</span><br><span class="line">     550ms  5.54% 73.01%     7500ms 75.53%  main.genSomeBytes</span><br><span class="line">     420ms  4.23% 77.24%      990ms  9.97%  bytes.(*Buffer).Write</span><br><span class="line">     280ms  2.82% 80.06%      280ms  2.82%  runtime.futex</span><br><span class="line">     240ms  2.42% 82.48%      240ms  2.42%  runtime.usleep</span><br><span class="line">     230ms  2.32% 84.79%      230ms  2.32%  runtime.memmove</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>

<p>这里面有几列数据,需要说明一下.</p>
<p>● flat：当前函数占用CPU的耗时<br>● flat：:当前函数占用CPU的耗时百分比<br>● sun%：函数占用CPU的耗时累计百分比<br>● cum：当前函数加上调用当前函数的函数占用CPU的总耗时<br>● cum%：当前函数加上调用当前函数的函数占用CPU的总耗时百分比<br>● 最后一列：函数名称</p>
<p>通过结果我们可以看出, 该程序的大部分cpu性能消耗在 main.getSomeBytes()方法中,其中math/rand取随机数消耗比较大.</p>
<h5 id="C-通过go-tool-pprof得到profile文件"><a href="#C-通过go-tool-pprof得到profile文件" class="headerlink" title="C. 通过go tool pprof得到profile文件"></a>C. 通过go tool pprof得到profile文件</h5><p>我们上面的profile文件是通过web浏览器下载的,这个profile的经过时间是30s的,默认值我们在浏览器上修改不了,如果你想得到时间更长的cpu利用率,可以通过go tool pprof指令与程序交互来获取到</p>
<p>首先,我们先启动程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">./demo4</span></span><br></pre></td></tr></table></figure>

<p>然后再打开一个终端</p>
<p>go tool pprof <a href="http://localhost:10000/debug/pprof/profile?seconds=60" target="_blank" rel="noopener">http://localhost:10000/debug/pprof/profile?seconds=60</a></p>
<p>这里制定了生成profile文件的时间间隔60s</p>
<p>等待60s之后, 终端就会有结果出来,我们继续使用top来查看.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go tool pprof &lt;http://localhost:10000/debug/pprof/profile?seconds=60&gt;</span></span><br><span class="line">Fetching profile over HTTP from &lt;http://localhost:10000/debug/pprof/profile?seconds=60&gt;</span><br><span class="line">Saved profile in /home/itheima/pprof/pprof.demo4.samples.cpu.005.pb.gz</span><br><span class="line">File: demo4</span><br><span class="line">Type: cpu</span><br><span class="line">Time: Mar 3, 2020 at 11:59pm (CST)</span><br><span class="line">Duration: 1mins, Total samples = 12.13s (20.22%)</span><br><span class="line">Entering interactive mode (type "help" for commands, "o" for options)</span><br><span class="line">(pprof) top</span><br><span class="line">Showing nodes accounting for 9940ms, 81.95% of 12130ms total</span><br><span class="line">Dropped 110 nodes (cum &lt;= 60.65ms)</span><br><span class="line">Showing top 10 nodes out of 56</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">    2350ms 19.37% 19.37%     4690ms 38.66%  math/rand.(*lockedSource).Int63</span><br><span class="line">    1770ms 14.59% 33.97%     1770ms 14.59%  sync.(*Mutex).Unlock (inline)</span><br><span class="line">    1290ms 10.63% 44.60%     6040ms 49.79%  math/rand.(*Rand).Int31n</span><br><span class="line">    1110ms  9.15% 53.75%     1130ms  9.32%  syscall.Syscall</span><br><span class="line">     810ms  6.68% 60.43%     1860ms 15.33%  bytes.(*Buffer).Write</span><br><span class="line">     620ms  5.11% 65.54%     6660ms 54.91%  math/rand.(*Rand).Intn</span><br><span class="line">     570ms  4.70% 70.24%      570ms  4.70%  runtime.procyield</span><br><span class="line">     500ms  4.12% 74.36%     9170ms 75.60%  main.genSomeBytes</span><br><span class="line">     480ms  3.96% 78.32%      480ms  3.96%  runtime.memmove</span><br><span class="line">     440ms  3.63% 81.95%      440ms  3.63%  math/rand.(*rngSource).Uint64</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>

<p>依然会得到cpu性能的结果, 我们发现这次的结果与上次30s的结果百分比类似.</p>
<h5 id="D-可视化查看"><a href="#D-可视化查看" class="headerlink" title="D.可视化查看"></a>D.可视化查看</h5><p>我们还是通过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof ./demo4 profile</span><br></pre></td></tr></table></figure>

<p>进入profile文件查看,然后我们输入web指令.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go tool pprof ./demo4 profileFile: demo4</span></span><br><span class="line">Type: cpu</span><br><span class="line">Time: Mar 3, 2020 at 11:18pm (CST)</span><br><span class="line">Duration: 30.13s, Total samples = 6.27s (20.81%)</span><br><span class="line">Entering interactive mode (type "help" for commands, "o" for options)</span><br><span class="line">(pprof) web</span><br></pre></td></tr></table></figure>

<p>这里如果报找不到graphviz工具,需要安装一下</p>
<p>Ubuntu安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">sudo apt-get install graphviz</span></span><br></pre></td></tr></table></figure>

<p>Mac安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install graphviz</span><br></pre></td></tr></table></figure>

<p>windows安装</p>
<p>下载<a href="https://graphviz.gitlab.io/_pages/Download/Download_windows.html" target="_blank" rel="noopener">https://graphviz.gitlab.io/_pages/Download/Download_windows.html</a></p>
<p>将graphviz安装目录下的bin文件夹添加到Path环境变量中。 在终端输入dot -version查看是否安装成功。</p>
<p>然后我们得到一个svg的可视化文件在/tmp路径下</p>
<p>这样我们就能比较清晰的看到函数之间的调用关系,方块越大的表示cpu的占用越大.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.yuque.com/aceld/golang/ga6pb1" target="_blank" rel="noopener">最常用的调试 golang 的 bug 以及性能问题的实践方法</a></p>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2022-08-26T08:54:09+00:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2022年8月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/golang/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>golang</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>学习笔记</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%BC%96%E7%A8%8B/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>编程</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>问题排查</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://fengyuwsuong.cn/2022/05/05/go%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/&title=go应用问题排查常用方法 | 风雨雾凇&pics=https://pic.fengyuwusong.cn/avatar.png&summary=前言一般来说，在开发过程中我们的应用都会遇上各种问题场景，下面关于以下几种常见场景的排查分析问题常见方法进行一定的总结：

分析程序运行时间和CPU利用率情况
分析golang程序内存占用情况
分析golang程序CPU性能情况
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://fengyuwsuong.cn/2022/05/05/go%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/&title=go应用问题排查常用方法 | 风雨雾凇&pics=https://pic.fengyuwusong.cn/avatar.png&summary=前言一般来说，在开发过程中我们的应用都会遇上各种问题场景，下面关于以下几种常见场景的排查分析问题常见方法进行一定的总结：

分析程序运行时间和CPU利用率情况
分析golang程序内存占用情况
分析golang程序CPU性能情况
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://fengyuwsuong.cn/2022/05/05/go%E5%BA%94%E7%94%A8%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/&title=go应用问题排查常用方法 | 风雨雾凇&pics=https://pic.fengyuwusong.cn/avatar.png&summary=前言一般来说，在开发过程中我们的应用都会遇上各种问题场景，下面关于以下几种常见场景的排查分析问题常见方法进行一定的总结：

分析程序运行时间和CPU利用率情况
分析golang程序内存占用情况
分析golang程序CPU性能情况
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                          <h4>
                              <a href="/2022/05/07/Golang%E7%9A%84%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%99%A8%E5%8E%9F%E7%90%86%E5%8F%8AGMP%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3/" rel="prev" title="Golang的协程调度器原理及GMP设计思想">
                                
                                    Golang的协程调度器原理及GMP设计思想
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/golang/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> golang</a> <a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 学习笔记</a> <a class="tag" href="/tags/GMP/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> GMP</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2022/04/28/http%E8%AF%B7%E6%B1%82%E7%9A%84%E7%BD%91%E7%BB%9C%E6%B5%81%E7%A8%8B/" rel="prev" title="简单讲讲一次http请求中的网络流程">
                                  
                                      简单讲讲一次http请求中的网络流程
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 计算机网络</a> <a class="tag" href="/tags/%E9%9D%A2%E8%AF%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 面试</a> <a class="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 计算机基础</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'go应用问题排查常用方法',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景1：-如何分析程序的运行时间与CPU利用率情况？"><span class="toc-text">场景1： 如何分析程序的运行时间与CPU利用率情况？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-shell内置time指令"><span class="toc-text">(1) shell内置time指令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-usr-bin-time指令"><span class="toc-text">2) &#x2F;usr&#x2F;bin&#x2F;time指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景2：-如何分析golang程序的内存使用情况？"><span class="toc-text">场景2： 如何分析golang程序的内存使用情况？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-内存占用情况查看"><span class="toc-text">(1) 内存占用情况查看</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-GODEBUG与gctrace"><span class="toc-text">(2) GODEBUG与gctrace</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-pprof工具"><span class="toc-text">(4) pprof工具</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景3-如何分析Golang程序的CPU性能情况？"><span class="toc-text">场景3: 如何分析Golang程序的CPU性能情况？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-性能分析注意事项"><span class="toc-text">(1)性能分析注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-CPU性能分析"><span class="toc-text">(2) CPU性能分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#A-Web界面查看"><span class="toc-text">A. Web界面查看</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#B-使用pprof工具查看"><span class="toc-text">B. 使用pprof工具查看</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C-通过go-tool-pprof得到profile文件"><span class="toc-text">C. 通过go tool pprof得到profile文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#D-可视化查看"><span class="toc-text">D.可视化查看</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:602766695@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/fengyuwusong"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=63035382"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>风雨雾凇 © 2017 - 2021 | <a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备16018321号-2</a><br/>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<!--增加百度seo自动提交-->
<script type="text/javascript" src="/js/bai-seo.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-backstretch/2.1.18/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://pic.fengyuwusong.cn/IMG_3742.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://pic.fengyuwusong.cn/IMG_3742.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "4ostjPGgQz6dtae97OShmQBj-gzGzoHsz",
    appKey: "vEFK2xQiAC3hKlgcL3wY0HGI",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
